<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .search-bar {
        display: block;
      }

      .thumbnail {
        width: 100%;
      }

      .video-preview-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 18px;
        row-gap: 50px;
      }

      .video-info-div {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-img {
        width: 40px;
        border-radius: 20px;
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 8px;
      }

      .channel-name, .video-state {
        font-size: 12px;
        color: #606060;
        margin-bottom: 5px;
      }

      .thumbnail-div {
        margin-bottom: 10px;
      }
    </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview-container">

      <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-div">
          <div class="channel-pic">
            <img class="channel-img" src="channel-picture/channel-1.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-state">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
  
      </div>
     
      <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-div">
          <div class="channel-pic">
            <img class="channel-img" src="channel-picture/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-state">19M views &#183; 4 years ago</p>
          </div>
        </div>
  
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-div">
          <div class="channel-pic">
            <img class="channel-img" src="channel-picture/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-state">19M views &#183; 4 years ago</p>
          </div>
        </div>
  
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-div">
          <div class="channel-pic">
            <img class="channel-img" src="channel-picture/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-state">19M views &#183; 4 years ago</p>
          </div>
        </div>
  
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-div">
          <div class="channel-pic">
            <img class="channel-img" src="channel-picture/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-state">19M views &#183; 4 years ago</p>
          </div>
        </div>
  
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-div">
          <div class="channel-pic">
            <img class="channel-img" src="channel-picture/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-state">19M views &#183; 4 years ago</p>
          </div>
        </div>
  
      </div>

    </div>

  </body>
</html>